TEST_SECRET_KEY=my-secret-key
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=test_appfollow.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=0
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432